# Generated by Django 3.1.7 on 2021-03-11 03:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('publication', '0002_auto_20210310_1533'),
    ]

    operations = [
        migrations.AddField(
            model_name='publicationimages',
            name='image',
            field=models.FileField(null=True, upload_to='post_images', verbose_name='Фото'),
        ),
    ]
