# Generated by Django 3.1.7 on 2021-03-22 05:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('publication', '0004_chosen'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='chosen',
            options={'verbose_name': 'Избранное', 'verbose_name_plural': 'Избранные'},
        ),
    ]
